# music-player-server-java

./: LICENSE  README.md  pom.xml
src/main/java/com/example/helloworld/: HelloworldApplication.java
src/main/java/com/example/helloworld/Intercepter/: LoginInterceptor.java
src/main/java/com/example/helloworld/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/helloworld/controller/: UserController.java
src/main/java/com/example/helloworld/entity/: User.java
src/main/java/com/example/helloworld/mapper/: UserMapper.java
src/main/java/com/example/webmusic/: MusicServerApplication.java
src/main/java/com/example/webmusic/Intercepter/: LoginInterceptor.java
src/main/java/com/example/webmusic/boot/: Crawler.java  InitAlbum.java  InitMv.java  InitMvFiles.java  InitPictrue.java  InitRadioFiles.java  InitSongFiles.java
src/main/java/com/example/webmusic/config/: AliyunOssConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java  key.json
src/main/java/com/example/webmusic/controller/: AlbumController.java  SongController.java  UserController.java
src/main/java/com/example/webmusic/controller/album/: AlbumController.java
src/main/java/com/example/webmusic/controller/artist/: ArtistController.java
src/main/java/com/example/webmusic/controller/like/: LikeController.java
src/main/java/com/example/webmusic/controller/log/: LogController.java
src/main/java/com/example/webmusic/controller/mv/: MvController.java
src/main/java/com/example/webmusic/controller/playlist/: OutApiGetHotPlaylist.java  PlayListController.java
src/main/java/com/example/webmusic/controller/search/: SearchController.java
src/main/java/com/example/webmusic/controller/singer/: SingerController.java
src/main/java/com/example/webmusic/controller/song/: SongController.java
src/main/java/com/example/webmusic/controller/user/: AdminController.java  UserController.java
src/main/java/com/example/webmusic/entity/: Album.java  Song.java  User.java
src/main/java/com/example/webmusic/frontend_model/: AdminUser.java  AdminUserFront.java  Album.java  AlbumFront.java  Artist.java  ArtistFront.java  Like.java  LikeFront.java  Mv.java  MvFront.java  PlayList.java  PlayListFront.java  Song.java  SongFront.java  Swiper.java  SwiperFront.java  User.java  UserFront.java  UserMana.java  UserManaFront.java
src/main/java/com/example/webmusic/mapper/: UserMapper.java
src/main/java/com/example/webmusic/mapper/album/: AlbumMapper.java
src/main/java/com/example/webmusic/mapper/artist/: ArtistMapper.java
src/main/java/com/example/webmusic/mapper/like/: LikeMapper.java
src/main/java/com/example/webmusic/mapper/log/: LogMapper.java
src/main/java/com/example/webmusic/mapper/mv/: MvMapper.java
src/main/java/com/example/webmusic/mapper/playlist/: PlayListMapper.java  PlayListSongMapper.java
src/main/java/com/example/webmusic/mapper/song/: SongMapper.java
src/main/java/com/example/webmusic/mapper/user/: AdminUserMapper.java  UserMapper.java
src/main/java/com/example/webmusic/models/: User.java
src/main/java/com/example/webmusic/models/album/: Album.java
src/main/java/com/example/webmusic/models/artist/: Artist.java
src/main/java/com/example/webmusic/models/like/: Like.java
src/main/java/com/example/webmusic/models/log/: Log.java
src/main/java/com/example/webmusic/models/mv/: Mv.java
src/main/java/com/example/webmusic/models/playlist/: PlayList.java  PlayListSong.java
src/main/java/com/example/webmusic/service/: UserService.java
src/main/java/com/example/webmusic/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/example/webmusic/: MusicServerApplicationTests.java
(+66 files in other folders)
